VITE_PUBLIC_SUPABASE_URL="your_supabase_url"
VITE_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_PUBLIC_POSTHOG_API_HOST="your_posthog_host"
VITE_PUBLIC_POSTHOG_PERSON_PROFILES="identified_only"
VITE_PUBLIC_POSTHOG_PROJECT_API_KEY="your_posthog_project_api_key"
